{
  "projectVersion": 1,
  "files": [
    "game-lib.jar"
  ],
  "treeExpansions": [
    [
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p005a.p006a.p007a",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com.a.a.a.a",
      "p005a.p006a.p007a",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p012rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p014b",
      "p012rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "java",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "源代码",
      "1.14"
    ],
    [
      "com",
      "源代码",
      "1.14"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "com.corrodinggames.rts.game.m",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com.corrodinggames.rts.game.p",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com.corrodinggames.rts.game.m",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ]
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a:I"
        },
        "comment": "人数上限 默认值10"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "c:I"
        },
        "comment": "队伍ID上限 默认100"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(III)V"
        },
        "comment": "RUDP Header\n    \n    0 1 2 3 4 5 6 7 8            15\n    +-+-+-+-+-+-+-+-+---------------+\n    |S|A|E|R|N|C| | |    Header     |\n    |Y|C|A|S|U|H|0|0|    Length     |\n    |N|K|K|T|L|K| | |               |\n    +-+-+-+-+-+-+-+-+---------------+\n    |  Sequence #   +   Ack Number  |\n    +---------------+---------------+\n    |            Checksum           |\n    +---------------+---------------+"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.a"
        },
        "newName": "ACKSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.b"
        },
        "newName": "DATSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.c"
        },
        "newName": "EAKSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.d"
        },
        "newName": "FINSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.e"
        },
        "newName": "NULSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.f"
        },
        "newName": "RSTSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.g"
        },
        "newName": "SYNSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.h"
        },
        "newName": "Segment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.i"
        },
        "newName": "Timer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.b"
        },
        "newName": "ReliableServerSocket"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.h"
        },
        "newName": "ReliableSocket"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.o"
        },
        "newName": "ReliableSocketInputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.q"
        },
        "newName": "ReliableSocketOutputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.r"
        },
        "newName": "ReliableSocketProfile"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.s"
        },
        "newName": "ReliableSocketStateListener"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.m"
        },
        "newName": "GameRule"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad"
        },
        "newName": "Hcat_Multiplaye"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.b",
          "shortId": "a:[B"
        },
        "newName": "data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.c",
          "shortId": "a:[I"
        },
        "newName": "data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "a:I"
        },
        "newName": "flags"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "b:I"
        },
        "newName": "hlen"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "c:I"
        },
        "newName": "seqn"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "e:I"
        },
        "newName": "nretx"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "u:I"
        },
        "newName": "nowFPS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "w:Ljava/lang/String;"
        },
        "newName": "FPSText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a:I"
        },
        "newName": "PlayerNumMax"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "ab:[Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "player_maxxx_arr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "c:I"
        },
        "newName": "MaxTeamIdLimit"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "d:I"
        },
        "newName": "PlayerMaxxxxx"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "i:I"
        },
        "newName": "TeamID"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "j:Ljava/lang/String;"
        },
        "newName": "ModifyTips"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "m:I"
        },
        "newName": "money"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.e",
          "shortId": "i:Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "team_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.e",
          "shortId": "p:Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "player_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "bf:Z"
        },
        "newName": "isGameStart_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.n",
          "shortId": "a:[Ljava/lang/String;"
        },
        "newName": "ApiUrl"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aA:Z"
        },
        "newName": "sandbox"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aB:Z"
        },
        "newName": "nomods"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "as:Z"
        },
        "newName": "nobackground"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aw:Z"
        },
        "newName": "printUnits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ax:Z"
        },
        "newName": "outputUnitImages"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ay:Z"
        },
        "newName": "oldreplays"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "az:Z"
        },
        "newName": "steam"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.r",
          "shortId": "z:Z"
        },
        "newName": "disabletextureread"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.d",
          "shortId": "a()Ljava/lang/String;"
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(I)V"
        },
        "newName": "setAck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(III)V"
        },
        "newName": "init"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a([BII)V"
        },
        "newName": "parseBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "b([BII)La/a/a/h;"
        },
        "newName": "parse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "d()[B"
        },
        "newName": "getBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "n()I"
        },
        "newName": "getAck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "o()I"
        },
        "newName": "getRetxCounter"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a(I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "teamId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "MaxTeamId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "d(Ljava/lang/String;)V"
        },
        "newName": "teamColor"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "e(Ljava/lang/String;)V"
        },
        "newName": "teamColorName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "h(I)V"
        },
        "newName": "money_max"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "u()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "player_stats_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "v()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "player_stats_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "a(I)Ljava/lang/String;"
        },
        "newName": "read_config_fog_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "b(Lcom/corrodinggames/rts/gameFramework/g/ah;)V"
        },
        "newName": "game_command_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "c(I)Ljava/lang/String;"
        },
        "newName": "AI_difficulty_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "e(I)I"
        },
        "newName": "startingCredits_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "e(I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "k(Ljava/lang/String;)Ljava/lang/Integer;"
        },
        "newName": "getMapFile_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "force_vbos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "disable_vbos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "fullscreen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "nopreferipv4"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 851968
        },
        "newName": "NoMusic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 917504
        },
        "newName": "nosound"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a",
          "shortId": ""
        },
        "newName": "net"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a.a",
          "shortId": ""
        },
        "newName": "udp"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a.a.a",
          "shortId": ""
        },
        "newName": "impl"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "com.corrodinggames.rts",
          "shortId": ""
        },
        "newName": "rts"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.t",
      "subPath": "java",
      "caret": 1158,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.u",
      "subPath": "java",
      "caret": 247,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.s",
      "subPath": "java",
      "caret": 245,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.r",
      "subPath": "java",
      "caret": 614,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.game.p",
      "subPath": "java",
      "caret": 52,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.game.m",
      "subPath": "java",
      "caret": 27199,
      "view": {
        "x": 0,
        "y": 13283
      }
    }
  ],
  "activeTab": 5
}