{
  "projectVersion": 1,
  "files": [
    "game-lib.jar"
  ],
  "treeExpansions": [
    [
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p005a.p006a.p007a",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com.a.a.a.a",
      "p005a.p006a.p007a",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p012rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p014b",
      "p012rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "源代码",
      "1.14"
    ],
    [
      "com",
      "源代码",
      "1.14"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "com.corrodinggames.rts.game.m",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.14"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com.corrodinggames.rts.game.p",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "net.udp",
      "源代码",
      "game-lib.jar"
    ],
    [
      "org.p047a.p048a",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p049a",
      "org.p047a.p048a",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p008b",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p007a",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ]
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a:I"
        },
        "comment": "人数上限 默认值10"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "c:I"
        },
        "comment": "队伍ID上限 默认100"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(III)V"
        },
        "comment": "RUDP Header\n    \n    0 1 2 3 4 5 6 7 8            15\n    +-+-+-+-+-+-+-+-+---------------+\n    |S|A|E|R|N|C| | |    Header     |\n    |Y|C|A|S|U|H|0|0|    Length     |\n    |N|K|K|T|L|K| | |               |\n    +-+-+-+-+-+-+-+-+---------------+\n    |  Sequence #   +   Ack Number  |\n    +---------------+---------------+\n    |            Checksum           |\n    +---------------+---------------+"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "b(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 200
        },
        "comment": "区域变量优先级高于全局 , 如果找不到区域变量则使用全局"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "s()Lcom/corrodinggames/rts/gameFramework/g/k;"
        },
        "comment": "获取新流\n    使用bytes"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.a"
        },
        "newName": "ACKSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.b"
        },
        "newName": "DATSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.c"
        },
        "newName": "EAKSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.d"
        },
        "newName": "FINSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.e"
        },
        "newName": "NULSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.f"
        },
        "newName": "RSTSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.g"
        },
        "newName": "SYNSegment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.h"
        },
        "newName": "Segment"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.a.i"
        },
        "newName": "Timer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.b"
        },
        "newName": "ReliableServerSocket"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.h"
        },
        "newName": "ReliableSocket"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.o"
        },
        "newName": "ReliableSocketInputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.q"
        },
        "newName": "ReliableSocketOutputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.r"
        },
        "newName": "ReliableSocketProfile"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a.a.s"
        },
        "newName": "ReliableSocketStateListener"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.m"
        },
        "newName": "Team"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac"
        },
        "newName": "ModsLoad_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.d"
        },
        "newName": "ModsIniUtil_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.e"
        },
        "newName": "HashMapPackage"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aa"
        },
        "newName": "GameListUpdateData_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ab"
        },
        "newName": "GameListGetRoomData_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad"
        },
        "newName": "NetworkEngine"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ae"
        },
        "newName": "Packet_QuestionResponce_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.af"
        },
        "newName": "ServerSocketStart_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ah"
        },
        "newName": "ServerData_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ai"
        },
        "newName": "MapType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aj"
        },
        "newName": "CheckSumData"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ap"
        },
        "newName": "GameOutputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aq"
        },
        "newName": "GzipGameOutputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ar"
        },
        "newName": "Packet_Data"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.as"
        },
        "newName": "Pacaker_HeartBeat_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.d"
        },
        "newName": "PlayerSocketConnect"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k"
        },
        "newName": "GameInputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.l"
        },
        "newName": "GzipGameInputStream"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.q"
        },
        "newName": "GameListGetData_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.v"
        },
        "newName": "GameListSendErrorData_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.y"
        },
        "newName": "GameListAddRoom_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.g.z"
        },
        "newName": "GameListRemoveRoom_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.utility.ab"
        },
        "newName": "ModsIniLoad_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.utility.j"
        },
        "newName": "FileInputStreamPackage_Dr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.java.audio.a.c"
        },
        "newName": "GameEngineRuntimeException"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.b",
          "shortId": "a:[B"
        },
        "newName": "data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.c",
          "shortId": "a:[I"
        },
        "newName": "data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "a:I"
        },
        "newName": "flags"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "b:I"
        },
        "newName": "hlen"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "c:I"
        },
        "newName": "seqn"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a.a.a.h",
          "shortId": "e:I"
        },
        "newName": "nretx"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "u:I"
        },
        "newName": "nowFPS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "w:Ljava/lang/String;"
        },
        "newName": "FPSText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a:I"
        },
        "newName": "PlayerNumMax"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "ab:[Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "player_maxxx_arr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "c:I"
        },
        "newName": "MaxTeamIdLimit"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "d:I"
        },
        "newName": "PlayerMaxxxxx"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "i:I"
        },
        "newName": "TeamID"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "j:Ljava/lang/String;"
        },
        "newName": "ModifyTips"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "m:I"
        },
        "newName": "money"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "a:Lcom/corrodinggames/rts/game/units/custom/e/e;"
        },
        "newName": "gblbal"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "b:Lcom/corrodinggames/rts/game/units/custom/e/e;"
        },
        "newName": "define"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.l",
          "shortId": "A:I"
        },
        "newName": "checkCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.l",
          "shortId": "E:Ljava/lang/String;"
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.l",
          "shortId": "G:Lcom/corrodinggames/rts/game/units/custom/i;"
        },
        "newName": "tags"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.units.custom.l",
          "shortId": "J:I"
        },
        "newName": "strictLevel"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.e",
          "shortId": "i:Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "team_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.e",
          "shortId": "p:Lcom/corrodinggames/rts/game/m;"
        },
        "newName": "player_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "bf:Z"
        },
        "newName": "isGameStart_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ah",
          "shortId": "c:I"
        },
        "newName": "startingCredits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aj",
          "shortId": "a:Ljava/lang/String;"
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ar",
          "shortId": "b:I"
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ar",
          "shortId": "c:[B"
        },
        "newName": "bytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "a:Ljava/io/ByteArrayInputStream;"
        },
        "newName": "buffer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "d:Ljava/io/DataInputStream;"
        },
        "newName": "cacheStream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "e:Ljava/io/DataInputStream;"
        },
        "newName": "mainStream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.l",
          "shortId": "a:Ljava/lang/String;"
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.l",
          "shortId": "b:Ljava/io/ByteArrayInputStream;"
        },
        "newName": "buffer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.l",
          "shortId": "c:Ljava/io/DataInputStream;"
        },
        "newName": "stream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.n",
          "shortId": "a:[Ljava/lang/String;"
        },
        "newName": "ApiUrl"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aA:Z"
        },
        "newName": "sandbox"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aB:Z"
        },
        "newName": "nomods"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "as:Z"
        },
        "newName": "nobackground"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aw:Z"
        },
        "newName": "printUnits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ax:Z"
        },
        "newName": "outputUnitImages"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ay:Z"
        },
        "newName": "oldreplays"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "az:Z"
        },
        "newName": "steam"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.r",
          "shortId": "z:Z"
        },
        "newName": "disabletextureread"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.d",
          "shortId": "a()Ljava/lang/String;"
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(I)V"
        },
        "newName": "setAck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a(III)V"
        },
        "newName": "init"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "a([BII)V"
        },
        "newName": "parseBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "b([BII)La/a/a/h;"
        },
        "newName": "parse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "d()[B"
        },
        "newName": "getBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "n()I"
        },
        "newName": "getAck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a.a.a.h",
          "shortId": "o()I"
        },
        "newName": "getRetxCounter"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "a(I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "teamId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "MaxTeamId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "d(Ljava/lang/String;)V"
        },
        "newName": "teamColor"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "e(Ljava/lang/String;)V"
        },
        "newName": "teamColorName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "h(I)V"
        },
        "newName": "money_max"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "u()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "player_stats_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.m",
          "shortId": "v()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "player_stats_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "beRecorded"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;I)V"
        },
        "newName": "copyFrom"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "toBeRead"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "path"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "deepCycleCounts"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "newName": "copyFromSection"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 33
        },
        "newName": "key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 35
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "beRecorded"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "moduleName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.ac",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "deepCycleCounts"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.a",
          "shortId": "a(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;)V"
        },
        "newName": "globalAndDefine"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "b(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 4
        },
        "newName": "define"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "b(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 8
        },
        "newName": "gblbal"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.b",
          "shortId": "b(Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "loadVariable"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.d",
          "shortId": "a(Ljava/lang/String;)V"
        },
        "newName": "nameCheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.units.custom.e.e",
          "shortId": "a(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "map"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "a(I)Ljava/lang/String;"
        },
        "newName": "read_config_fog_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "b(Lcom/corrodinggames/rts/gameFramework/g/ah;)V"
        },
        "newName": "game_command_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "c(I)Ljava/lang/String;"
        },
        "newName": "AI_difficulty_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "e(I)I"
        },
        "newName": "startingCredits_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ad",
          "shortId": "e(I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aj",
          "shortId": "\u003cinit\u003e(Lcom/corrodinggames/rts/gameFramework/g/ad;Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aj",
          "shortId": "\u003cinit\u003e(Lcom/corrodinggames/rts/gameFramework/g/ad;Ljava/lang/String;Z)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.aq",
          "shortId": "\u003cinit\u003e(Z)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "isGzip"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.ar",
          "shortId": "\u003cinit\u003e(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.d",
          "shortId": "a()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 16
        },
        "newName": "dataLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.d",
          "shortId": "a()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 18
        },
        "newName": "packetType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.d",
          "shortId": "a()V"
        },
        "newName": "readSocketData"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "a(Lcom/corrodinggames/rts/gameFramework/utility/m;Ljava/lang/Class;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "count"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "b(Ljava/lang/Class;)Ljava/lang/Enum;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "enumClass"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "b(Ljava/lang/Class;)Ljava/lang/Enum;"
        },
        "newName": "readEnum"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "d()B"
        },
        "newName": "readByte"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "e()Z"
        },
        "newName": "readBoolean"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "f()I"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "g()F"
        },
        "newName": "readFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "j()Ljava/lang/String;"
        },
        "newName": "isReadString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "k()Ljava/lang/String;"
        },
        "newName": "readString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "m()J"
        },
        "newName": "readLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "s()Lcom/corrodinggames/rts/gameFramework/g/k;"
        },
        "newName": "getStream"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.k",
          "shortId": "t()S"
        },
        "newName": "readShort"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.g.l",
          "shortId": "\u003cinit\u003e([BZZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "isGzip"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "k(Ljava/lang/String;)Ljava/lang/Integer;"
        },
        "newName": "getMapFile_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.utility.ab",
          "shortId": "a(Lcom/corrodinggames/rts/gameFramework/utility/ab;)V"
        },
        "newName": "addModsCopyFrom"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.utility.ab",
          "shortId": "b()I"
        },
        "newName": "getCheckCode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "force_vbos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "disable_vbos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "fullscreen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "nopreferipv4"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 851968
        },
        "newName": "NoMusic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 917504
        },
        "newName": "nosound"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.audio.a.i",
          "shortId": "\u003cinit\u003e(IF)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "initialCapacity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.audio.a.i",
          "shortId": "\u003cinit\u003e(IF)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "loadF"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a",
          "shortId": ""
        },
        "newName": "net"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a.a",
          "shortId": ""
        },
        "newName": "udp"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "a.a.a",
          "shortId": ""
        },
        "newName": "impl"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "com.corrodinggames.rts",
          "shortId": ""
        },
        "newName": "rts"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "com.corrodinggames.rts.gameFramework.g",
          "shortId": ""
        },
        "newName": "network"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.i",
      "subPath": "java",
      "caret": 95,
      "view": {
        "x": 0,
        "y": 96
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.f",
      "subPath": "java",
      "caret": 137,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.r",
      "subPath": "java",
      "caret": 97,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.a",
      "subPath": "java",
      "caret": 190,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.h",
      "subPath": "java",
      "caret": 58,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.p",
      "subPath": "java",
      "caret": 109,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.s",
      "subPath": "java",
      "caret": 159,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.t",
      "subPath": "java",
      "caret": 106,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.q",
      "subPath": "java",
      "caret": 65,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.n",
      "subPath": "java",
      "caret": 58,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.l",
      "subPath": "java",
      "caret": 58,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.k",
      "subPath": "java",
      "caret": 65,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.java.audio.a.j",
      "subPath": "java",
      "caret": 137,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.a.c",
      "subPath": "java",
      "caret": 515,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.a.i",
      "subPath": "java",
      "caret": 326,
      "view": {
        "x": 0,
        "y": 114
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.a.k",
      "subPath": "java",
      "caret": 54,
      "view": {
        "x": 0,
        "y": 578
      }
    },
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.a.n",
      "subPath": "java",
      "caret": 1488,
      "view": {
        "x": 0,
        "y": 370
      }
    }
  ],
  "activeTab": 16
}