{
  "projectVersion": 1,
  "files": [
    ""
  ],
  "treeExpansions": [
    [
      "org.p056a.p057a",
      "源代码",
      "game-lib.jar"
    ],
    [
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "p012rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "game-lib.jar"
    ],
    [
      "2 files"
    ],
    [
      "源代码",
      "1.15p8"
    ],
    [
      "com",
      "源代码",
      "1.15p8"
    ],
    [
      "corrodinggames",
      "com",
      "源代码",
      "1.15p8"
    ],
    [
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.15p8"
    ],
    [
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.15p8"
    ],
    [
      "com.corrodinggames.rts.game.n",
      "game",
      "rts",
      "corrodinggames",
      "com",
      "源代码",
      "1.15p8"
    ]
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.o"
        },
        "comment": "颜色色调相关"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.q"
        },
        "comment": "队伍阵营相关"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "a:I"
        },
        "comment": "人数上限"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "ad:[I"
        },
        "comment": "hex颜色值数组"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "ae:[Ljava/lang/String;"
        },
        "comment": "队伍颜色名数组"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "ag:I"
        },
        "comment": "AI难度相关的设置引擎引用"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "al:F"
        },
        "comment": "1.15新增 没有引用"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b:I"
        },
        "comment": "额外人数 (旁观?)"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "c:I"
        },
        "comment": "队伍ID上限"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d:I"
        },
        "comment": "房间总人数"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "j:Ljava/lang/String;"
        },
        "comment": "游戏篡改提示 修改者注意：更改启动资金将不允许你在多人游戏中作弊，但它只会破坏同步"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "s:Ljava/lang/String;"
        },
        "comment": "身份/队伍名"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "B:Z"
        },
        "comment": "是否联网"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "dM:[Z"
        },
        "comment": "队伍相关需要注意"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "B()I"
        },
        "comment": "取房间空闲位置，无位置返回-1"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "M()I"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 16
        },
        "comment": "修改人数这里会导致空指针 需要注意 Line3464"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "S()V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 12
        },
        "comment": "金钱"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "a(I)Ljava/lang/String;"
        },
        "comment": "格式化客户端UI给定值 -3旁观者"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "a(Lcom/corrodinggames/rts/gameFramework/k/e;[Lcom/corrodinggames/rts/gameFramework/k/e;[I)V"
        },
        "comment": "改了颜色数组要调用此函数 务必先修改上面函数数组，否则会数组越界无法启动"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 2
        },
        "comment": "10 应当取房间人数上限叭 困惑"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 11
        },
        "comment": "队伍ID超100抛出异常"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b(Lcom/corrodinggames/rts/gameFramework/k/e;Lcom/corrodinggames/rts/game/o;)[Lcom/corrodinggames/rts/gameFramework/k/e;"
        },
        "comment": "若修改了颜色数组务必修改此函数，否则会数组越界无法启动"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d(F)V"
        },
        "comment": "1.15版本中允许更高的资金上限了"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 18
        },
        "comment": "致修改者：注意此处"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "j(I)Ljava/lang/String;"
        },
        "comment": "超过10的队伍颜色都是灰色，可以修改颜色数组"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.ba",
          "shortId": "a(Z)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 21
        },
        "comment": "保存多人游戏回放"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.f",
          "shortId": "a([B)Ljava/lang/String;"
        },
        "comment": "字节数组长度*2 +\"X\" 补零"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 37
        },
        "comment": "取每个网络接口mac地址计算的机器码，禁用个虚拟机网卡也会导致机器码变动，重新启用会恢复原来的"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 90
        },
        "comment": "需要新的networkClientId随机生成一个"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 149
        },
        "comment": "serverUUID值为x"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "k(Ljava/lang/String;)V"
        },
        "comment": "用于联机发送指令"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.g",
          "shortId": "g()Z"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 7
        },
        "comment": "列表里显示版本的文字"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 499
        },
        "comment": "opengl的平面的绘制器"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 513
        },
        "comment": "禁用内置地图"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 645
        },
        "comment": "和设置中的应该一样的效果"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 905
        },
        "comment": "游戏参数，部分不会打印"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.u",
          "shortId": "a()V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 113
        },
        "comment": "捕获鼠标"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.a"
        },
        "newName": "AbstractC0129a_Hcat_空"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.i"
        },
        "newName": "System_Hcat"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.m"
        },
        "newName": "nuke_normal"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.n"
        },
        "newName": "MultiplayerGameRule"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.o"
        },
        "newName": "hueColor"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.game.q"
        },
        "newName": "TeamCamp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ai"
        },
        "newName": "mapType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.corrodinggames.rts.gameFramework.l"
        },
        "newName": "游戏终端"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.a",
          "shortId": "aX:I"
        },
        "newName": "attackingCount"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.a",
          "shortId": "aY:I"
        },
        "newName": "defendingCount"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.g",
          "shortId": "l:F"
        },
        "newName": "AttackDelay"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.g",
          "shortId": "q:Z"
        },
        "newName": "StagingForAttack"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.g",
          "shortId": "u:F"
        },
        "newName": "StagingTimer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.i",
          "shortId": "J:I"
        },
        "newName": "Builders"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.i",
          "shortId": "g:F"
        },
        "newName": "requestedBuildersDelay"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.i",
          "shortId": "k:F"
        },
        "newName": "abandonedTimer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.i",
          "shortId": "l:F"
        },
        "newName": "claimedBaseTimer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.a.o",
          "shortId": "Q:I"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.b.a",
          "shortId": "e:F"
        },
        "newName": "x"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.b.a",
          "shortId": "f:F"
        },
        "newName": "y"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.b.a",
          "shortId": "k:I"
        },
        "newName": "tile_gid"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.b.i",
          "shortId": "d:I"
        },
        "newName": "width"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.b.i",
          "shortId": "e:I"
        },
        "newName": "height"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "b:Z"
        },
        "newName": "is64Bit"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "c:Z"
        },
        "newName": "isMacOS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "w:Ljava/lang/String;"
        },
        "newName": "fpsText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "I:I"
        },
        "newName": "fogSize"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "U:J"
        },
        "newName": "nowTime_ms"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "a:I"
        },
        "newName": "playerNumMax"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "ag:I"
        },
        "newName": "aiDifficulty"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "an:J"
        },
        "newName": "currentTimeMillis_HcatA"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "c:I"
        },
        "newName": "MaxTeamIdLimit"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d:I"
        },
        "newName": "totalNumR"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "i:I"
        },
        "newName": "teamID"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "j:Ljava/lang/String;"
        },
        "newName": "Tips_Modifier"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "m:D"
        },
        "newName": "credits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "o:I"
        },
        "newName": "teamX_Hcat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "s:Ljava/lang/String;"
        },
        "newName": "teamPlayerName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "w:Ljava/lang/Integer;"
        },
        "newName": "aiDifficultyOverride"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "x:Ljava/lang/Integer;"
        },
        "newName": "startingUnitOverride"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.s",
          "shortId": "a:I"
        },
        "newName": "unitsMax"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.s",
          "shortId": "f:I"
        },
        "newName": "incompleteUnitCountOfAllTypes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.game.s",
          "shortId": "g:I"
        },
        "newName": "incomeRate"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.e.f",
          "shortId": "bt:Ljava/lang/String;"
        },
        "newName": "noNukeText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "B:Z"
        },
        "newName": "networked"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "C:Z"
        },
        "newName": "isServer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "R:Ljava/lang/String;"
        },
        "newName": "serverUUID"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "aO:Ljava/lang/String;"
        },
        "newName": "mapFilePath"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "mapFileName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "c:I"
        },
        "newName": "startingCredits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "d:I"
        },
        "newName": "fogMode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "e:Z"
        },
        "newName": "revealedMap"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "f:I"
        },
        "newName": "aiDifficulty"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "g:I"
        },
        "newName": "startingUnits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "h:F"
        },
        "newName": "incomeMultiplier"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "i:Z"
        },
        "newName": "noNukes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "l:Z"
        },
        "newName": "sharedControl"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "o:Z"
        },
        "newName": "allowSpectators"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "p:Z"
        },
        "newName": "lockedRoom"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ah",
          "shortId": "q:I"
        },
        "newName": "randomSeed"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ap",
          "shortId": "d:I"
        },
        "newName": "lastPingTimeReceived"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.g",
          "shortId": "n:Ljava/lang/String;"
        },
        "newName": "serverUser"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "c:I"
        },
        "newName": "SteamVersion"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aA:Z"
        },
        "newName": "noBackground"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aD:Z"
        },
        "newName": "noResources"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aE:Z"
        },
        "newName": "disable_atlas"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aF:Z"
        },
        "newName": "CanvasGL"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aG:Z"
        },
        "newName": "printUnits"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aH:Z"
        },
        "newName": "outputUnitImages"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aI:Z"
        },
        "newName": "oldReplays"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aJ:Z"
        },
        "newName": "steam"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aK:Z"
        },
        "newName": "sandbox"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aL:Z"
        },
        "newName": "noMods"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aO:Z"
        },
        "newName": "postprocessing"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aP:Z"
        },
        "newName": "teamShaders"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "aU:Z"
        },
        "newName": "isDedicatedServer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "an:Lcom/corrodinggames/rts/gameFramework/l;"
        },
        "newName": "gameEngine"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ay:Z"
        },
        "newName": "Replay_Debug"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "bQ:Lcom/corrodinggames/rts/gameFramework/SettingsEngine;"
        },
        "newName": "curSettings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "bi:Z"
        },
        "newName": "init_called"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "WindowsTitleName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "e:Ljava/lang/String;"
        },
        "newName": "buildNumber"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "o:J"
        },
        "newName": "startInitTime"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.s",
          "shortId": "D:Z"
        },
        "newName": "disabletextureread"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.u",
          "shortId": "i:Z"
        },
        "newName": "noDisplay"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.u",
          "shortId": "j:Z"
        },
        "newName": "noSound"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.corrodinggames.rts.java.u",
          "shortId": "k:Z"
        },
        "newName": "noMusic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "q()Ljava/lang/String;"
        },
        "newName": "mo801q_betaVersion"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.i",
          "shortId": "r()Ljava/lang/String;"
        },
        "newName": "mo8011q_betaVersion"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.k",
          "shortId": "a()V"
        },
        "newName": "nullx_Hcat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "B()I"
        },
        "newName": "getFreeSlotsNum"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65536
        },
        "newName": "teamNum"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "b(IZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "MaxTeamId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d(F)V"
        },
        "newName": "checkMoneyMaxLimit"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "d(F)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "curCredits"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "k(I)Lcom/corrodinggames/rts/game/n;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "TeamIndex"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.game.n",
          "shortId": "t()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.bl",
          "shortId": "a()J"
        },
        "newName": "getTookTime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.f",
          "shortId": "a([B)Ljava/lang/String;"
        },
        "newName": "getEncode_Zra"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.f",
          "shortId": "e(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "getEncode_Zra_SHA256"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.f",
          "shortId": "f(Ljava/lang/String;)[B"
        },
        "newName": "getSHA256Byte"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.f.a",
          "shortId": "a(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
        },
        "newName": "getI18NText"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "newName": "getOwnClientIdHashed"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "isNoClientId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "V()Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196612
        },
        "newName": "nowMachineKey"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "W()V"
        },
        "newName": "generateNewServerId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "af()Ljava/lang/String;"
        },
        "newName": "GetNetworkClientIdMachineKey"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "ak()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65537
        },
        "newName": "freeSlotsNum"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "b(I)Ljava/lang/String;"
        },
        "newName": "getAIdifficultyText_Hcat1"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "c(I)Ljava/lang/String;"
        },
        "newName": "getAIdifficultyText"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "e()Ljava/lang/String;"
        },
        "newName": "getFogText"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "i(Ljava/lang/String;)V"
        },
        "newName": "Sendpara2Server"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ad",
          "shortId": "k(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "msg_str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ap",
          "shortId": "a(Ljava/lang/Integer;)V"
        },
        "newName": "m_WriteInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.ap",
          "shortId": "g()I"
        },
        "newName": "getLastPingTimeReceived"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "c()I"
        },
        "newName": "getSteamVersion"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "d()B"
        },
        "newName": "m_readByte"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "e()Z"
        },
        "newName": "m_readBoolean"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "f()I"
        },
        "newName": "m_readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "g()F"
        },
        "newName": "m_readFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "h()D"
        },
        "newName": "m_readDouble"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "i()J"
        },
        "newName": "m_readLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.h.k",
          "shortId": "l()Ljava/lang/String;"
        },
        "newName": "m_readUTF"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "a(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "error_msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "a(Ljava/lang/String;I)V"
        },
        "newName": "alert"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "ah()Ljava/lang/String;"
        },
        "newName": "getMapNameE"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "c(Ljava/lang/String;Ljava/lang/String;)V"
        },
        "newName": "showMessageBox"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "e(Ljava/lang/String;)V"
        },
        "newName": "PrintLOG"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "n(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "reportProblem"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "r()Ljava/lang/String;"
        },
        "newName": "gameVersion"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.gameFramework.l",
          "shortId": "x()Lcom/corrodinggames/rts/gameFramework/l;"
        },
        "newName": "getGameEngine"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131092
        },
        "newName": "e"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131093
        },
        "newName": "screenWidth"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262166
        },
        "newName": "screenHeight"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "force_Vbos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "disable_VBOs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "fullScreen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "allowSoftwareRender"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "noPreferIPV4"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 851968
        },
        "newName": "noMusic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 917504
        },
        "newName": "noSound"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "a([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 983040
        },
        "newName": "noDisplay"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "b(Ljava/lang/String;)V"
        },
        "newName": "ShowStartupScrollingText"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.corrodinggames.rts.java.Main",
          "shortId": "h()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 13
        },
        "newName": "setupTookTime"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "com.corrodinggames.rts",
          "shortId": ""
        },
        "newName": "rts"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.corrodinggames.rts.game.m",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 0
}